<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>问答系统</title>
</head>
<body>
    <h1>问答系统</h1>
    <input type="text" id="question" placeholder="请输入问题">
    <button onclick="askQuestion()">提交</button>
    <p id="answer"></p>

    <script>
        function askQuestion() {
            const question = document.getElementById('question').value;
            fetch(`/ask?question=${question}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('answer').innerText = data.answer;
                })
                .catch(error => {
                    document.getElementById('answer').innerText = "请求出错";
                });
        }
    </script>
</body>
</html>
