﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ukilo</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->

    <!-- Search Area start here-->
    <div class="search">
        <div class="search__close">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="search__area">
            <form action="#">
                <input type="text" name="s" placeholder="Sarch Here...">
                <button type="submit"><img src="assets/images/header/icon/04.png" alt="rajib raj"></button>
            </form>
        </div>
    </div>
    <!-- Search Area ending here -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/header/logo/02.png" alt="rajib raj"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-12 d-none d-xl-block">
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/01.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Email Address</p>
                                        <p><b>yourmail@gmail.com</b></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/03.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Office Location</p>
                                        <p><b>18 Melton, Lucas City 1200</b></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 d-xl-none">
                        <div class="header__bararea justify-content-end">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0" class="active">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-2.html" class="active">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="mission.html">Mission</a></li>
                                        <li>
                                            <a href="#0">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-2.html">Shop Two</a></li>
                                                <li><a href="shop-3.html">Shop Three</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 2 Grid</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
                                        <li><a href="portfolio-maso.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog with sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="d-flex flex-wrap">
                                <div class="search_cart d-none d-xl-block">
                                    <ul>
                                        <li class="search_icon">
                                            <img src="assets/images/header/icon/08.png" alt="rajib raj">
                                        </li>
                                        <li class="cart_icon">
                                            <a href="cart.html"><img src="assets/images/header/icon/09.png" alt="rajib raj"></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="lab-btn">free consultancy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->



    <!-- ==========Banner Section Start Here========== -->
    <div class="pageheader padding-tb bg-img" style="background-image: url(assets/images/bg/page-header.jpg);">
        <div class="container">
            <div class="pageheader__area text-center">
                <h2>about our company</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========About Section Start Here========== -->
    <div class="about about--five padding-tb">
        <div class="container">
            <div class="row justify-content-center align-items-center g-4">
                <div class="col-xl-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/05.jpg" alt="about" class="w-100">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/06.jpg" alt="about" class="w-100">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/07.jpg" alt="about" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="abs-content">
                            <img src="assets/images/about/icon/02.png" alt="rajibraj">
                            <span>40+ years of practicing</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="about__content">
                        <h5>welcome to ukilo</h5>
                        <h2>We are here to fight against any violance with experience</h2>
                        <p>The first thing to remember about success is that it is a process –nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
                        <ul>
                            <li>A wonderful serenity</li>
                            <li>Praesent feugiat sem mattis</li>
                            <li>Set a link back to this photo</li>
                            <li>Premium services beyond you</li>
                        </ul>
                        <div class="about__number">
                            <span>Call to ask any Question:</span>
                            <h5>+01234-567890,</h5>
                            <h5 class="or">Or</h5>
                            <h5>02-3698</h5>
                        </div>
                        <div class="about__author">
                            <div class="thumb">
                                <img src="assets/images/about/author/02.png" alt="rajibraj">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <h6>obaidul quader</h6>
                                    <span>Founder</span>
                                </div>
                                <div class="right">
                                    <img src="assets/images/about/author/sign.png" alt="rajibraj">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->



    <!-- ==========History Section Ends Here========== -->
    <div class="history history--one padding-tb bg-img" style="background-image: url(assets/images/bg/03.jpg);">
        <div class="container">
            <div class="section__header text-center">
                <h5>The Story Of Us</h5>
                <h2>A Passion For Justice. The Experience For the Winning.</h2>
            </div>
            <div class="section__wrapper">
                <div class="history__slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="history__item">
                                <div class="history__top">
                                    <p>March 04, 2019</p>
                                    <div class="dotshape"></div>
                                </div>
                                <div class="history__content">
                                    <h4>Started The Company</h4>
                                    <p>Authoritatively initiate go forward catalysts for change and transparent communities. Compellingly fabricate impactful total linkage through.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="history__item">
                                <div class="history__top">
                                    <p>April 24, 2020</p>
                                    <div class="dotshape"></div>
                                </div>
                                <div class="history__content">
                                    <h4>Reach a milestone</h4>
                                    <p>Authoritatively initiate go forward catalysts for change and transparent communities. Compellingly fabricate impactful total linkage through.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="history__item">
                                <div class="history__top">
                                    <p>August 29, 2022</p>
                                    <div class="dotshape"></div>
                                </div>
                                <div class="history__content">
                                    <h4>Reach an milestone</h4>
                                    <p>Authoritatively initiate go forward catalysts for change and transparent communities. Compellingly fabricate impactful total linkage through.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========History Section Ends Here========== -->




    <!-- ==========Team Section Start Here========== -->
    <div class="team team--two padding-tb">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Expert lawyer Staff</h5>
                <h2>You will introduce with our expert team member</h2>
            </div>
            <div class="section__wrapper">
                <div class="row justify-content-center align-items-center g-4">
                    <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/01.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">Michael x. Daniel</a></h5>
                                <span>Family lawyer</span>
                                <p>Big advsed her not to do so becau qetswere of bad comen devou but blind and text listen</p>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/02.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">Melanie b. shove</a></h5>
                                <span>Business lawyer</span>
                                <p>Big advsed her not to do so becau qetswere of bad comen devou but blind and text listen</p>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/03.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">Maria n. Fields</a></h5>
                                <span>Political lawyer</span>
                                <p>Big advsed her not to do so becau qetswere of bad comen devou but blind and text listen</p>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/04.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">William r. smith</a></h5>
                                <span>criminal lawyer</span>
                                <p>Big advsed her not to do so becau qetswere of bad comen devou but blind and text listen</p>
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Team Section Ends Here========== -->



    <!-- ==========Consultancy Section Start Here========== -->
    <div class="consultancy padding-tb bg-img" style="background-image: url(assets/images/consultancy/bg/bg.jpg);">
        <div class="container">
            <div class="row justify-content-center align-items-center g-4">
                <div class="offset-lg-6 col-lg-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="consultancy__contact">
                        <h2>Free Consultation</h2>
                        <form action="#">
                            <div class="row g-3">
                                <div class="col-sm-6 col-12">
                                    <input type="text" placeholder="your name*" name="name" id="name">
                                </div>
                                <div class="col-sm-6 col-12">
                                    <input type="text" placeholder="Company*" name="company" id="company">
                                </div>
                                <div class="col-sm-6 col-12">
                                    <input type="text" placeholder="Email Address*" name="email" id="email">
                                </div>
                                <div class="col-sm-6 col-12">
                                    <input type="text" placeholder="Subjects*" name="subject" id="subject">
                                </div>
                                <div class="col-12">
                                    <textarea name="massage" id="massage"  rows="5" placeholder="Massage"></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="lab-btn">submit now</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Consultancy Section Ends Here========== -->



    <!-- ==========Misson Section Starts Here========== -->
    <div class="misson padding-tb">
        <div class="container">
            <div class="section__header text-center">
                <h5>Discover our company</h5>
                <h2>We’ve been thriving in 38 years</h2>
            </div>
            <div class="section__wrapper">
                <ul class="nav nav-tabs justify-content-center misson__tabul" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active lab-btn" id="tabOne" data-bs-toggle="tab" data-bs-target="#tabOne-pane" type="button" role="tab" aria-controls="tabOne-pane" aria-selected="true">our company mission</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabTwo" data-bs-toggle="tab" data-bs-target="#tabTwo-pane" type="button" role="tab" aria-controls="tabTwo-pane" aria-selected="false">our company vision</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabThree" data-bs-toggle="tab" data-bs-target="#tabThree-pane" type="button" role="tab" aria-controls="tabThree-pane" aria-selected="false">Our company partners</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link lab-btn" id="tabFour" data-bs-toggle="tab" data-bs-target="#tabFour-pane" type="button" role="tab" aria-controls="tabFour-pane" aria-selected="false">our company awards</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="tabOne-pane" role="tabpanel" aria-labelledby="tabOne" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/01.jpg" alt="rajibraj">
                                </div>
                                <div class="misson__content">
                                    <h4>our company mission</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li>Appropriately empower dynamic leadership.</li>
                                        <li>Here’s what they have to say about us.</li>
                                        <li>Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">our compnay story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabTwo-pane" role="tabpanel" aria-labelledby="tabTwo" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/02.jpg" alt="rajibraj">
                                </div>
                                <div class="misson__content">
                                    <h4>our company vision</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li>Appropriately empower dynamic leadership.</li>
                                        <li>Here’s what they have to say about us.</li>
                                        <li>Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">our compnay story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabThree-pane" role="tabpanel" aria-labelledby="tabThree" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/03.jpg" alt="rajibraj">
                                </div>
                                <div class="misson__content">
                                    <h4>technological partners</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li>Appropriately empower dynamic leadership.</li>
                                        <li>Here’s what they have to say about us.</li>
                                        <li>Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">our compnay story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="tabFour-pane" role="tabpanel" aria-labelledby="tabFour" tabindex="0">
                        <div class="misson__item">
                            <div class="misson__inner">
                                <div class="misson__thumb">
                                    <img src="assets/images/misson/04.jpg" alt="rajibraj">
                                </div>
                                <div class="misson__content">
                                    <h4>our company awards</h4>
                                    <p>Phosfluorescently engage worldwide methodologies with web-enabled technology interactively coordinate proactive e-commerce via process centric outside the box thinking.</p>
                                    <ul>
                                        <li>Appropriately empower dynamic leadership.</li>
                                        <li>Here’s what they have to say about us.</li>
                                        <li>Quickly aggregate B2B users.</li>
                                    </ul>
                                    <a href="history.html" class="lab-btn">our compnay story</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Misson Section Ends Here========== -->


    
    <!-- ==========Footer Section Ends Here========== -->
    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">
        <div class="footer__top">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <img src="assets/images/header/logo/01.png" alt="rajibraj">
                            </div>
                            <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                            <h6>follow us</h6>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Our Recent news</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                        <span>15 July 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                        <span>19 July 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Our photo gallery</h5>
                            </div>
                            <ul>
                                <li>
                                    <a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middile py-4">
            <div class="info">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/01.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Monday - Friday</p>
                                    <h6>8:00 AM - 6: 00 PM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/02.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Email Address</p>
                                    <h6>info@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/03.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Office Location</p>
                                    <h6>18 Melton, Lucas City 1200</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->


    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>