﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ukilo</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- Search Area start here-->
    <div class="search">
        <div class="search__close">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="search__area">
            <form action="#">
                <input type="text" name="s" placeholder="Sarch Here...">
                <button type="submit"><img src="assets/images/header/icon/04.png" alt="rajib raj"></button>
            </form>
        </div>
    </div>
    <!-- Search Area ending here -->

    
    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/header/logo/02.png" alt="rajib raj"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-12 d-none d-xl-block">
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/01.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Email Address</p>
                                        <p><b>yourmail@gmail.com</b></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/03.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Office Location</p>
                                        <p><b>18 Melton, Lucas City 1200</b></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 d-xl-none">
                        <div class="header__bararea justify-content-end">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="mission.html">Mission</a></li>
                                        <li>
                                            <a href="#0">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-2.html">Shop Two</a></li>
                                                <li><a href="shop-3.html">Shop Three</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 2 Grid</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
                                        <li><a href="portfolio-maso.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog with sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html" class="active">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="d-flex flex-wrap">
                                <div class="search_cart d-none d-xl-block">
                                    <ul>
                                        <li class="search_icon">
                                            <img src="assets/images/header/icon/08.png" alt="rajib raj">
                                        </li>
                                        <li class="cart_icon">
                                            <a href="cart.html"><img src="assets/images/header/icon/09.png" alt="rajib raj"></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="lab-btn">free consultancy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section Start Here========== -->
    <div class="pageheader padding-tb bg-img" style="background-image: url(assets/images/bg/page-header.jpg);">
        <div class="container">
            <div class="pageheader__area text-center">
                <h2>blog single page</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">blog single</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->

    
    <!-- ==========Blog Section Start Here========== -->
    <div class="blog blog--classic padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-lg-8 col-12">
                        <div class="row g-4 justify-content-center">
                            <div class="col-12">
                                <div class="blog__item">
                                    <div class="blog__thumb">
                                        <img src="assets/images/blog/01.jpg" alt="rajibraj" class="w-100">
                                        <span class="date"><i class="fa-solid fa-calendar-days"></i> 15 January 2023</span>
                                    </div>
                                    <div class="blog__content">
                                        <h3>12 Questions for Connected Product UX</h3>
                                        <div class="blog__meta">
                                            <ul>
                                                <li><a href="#"><i class="fa-solid fa-user"></i>mitchell William</a></li>
                                                <li><a href="#"><i class="fa-solid fa-message"></i>Comments</a><span>(3)</span></li>
                                            </ul>
                                        </div>
                                        <p>Many small companes assign employmen and lorem ssu tohorer operaton executives orother employe who may not have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company may consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                        <p>Uany small companes assign employmen and lorem ssu tohorer operaton executives orother employe who may not have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company may consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                        
                                        <div class="quote my-4">
                                            <i class="fa-solid fa-quote-left"></i>
                                            <h5>Why startup company confused about decisilon and makings are distnctive faclitatiesres impactful niche markets for covalent niches.</h5>
                                        </div>

                                        <h4>Four major elements that we offer:</h4>
                                        <p>Employe who may not have the specialzed training navigate these operational areas createive correctly compliance with state regulations ase company may consultan administrator what is our company is your strategic finance partner as instead of finance. </p>
                                        <div class="row g-4 py-4">
                                            <div class="col-sm-6 col-12">
                                                <div class="thumb">
                                                    <img src="assets/images/blog/04.jpg" alt="rajib raj" class="w-100">
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-12">
                                                <div class="thumb">
                                                    <img src="assets/images/blog/05.jpg" alt="rajib raj" class="w-100">
                                                </div>
                                            </div>
                                        </div>
                                        <h4>Setting the mood with incense</h4>
                                        <p>Many small companes assign employmen and lorem ssu tohorer operaton executives orother employe who may not have the specialzed training navgate these operationa areas createive correctly compliance with state regulatons ase company may consultan adminstrator what is our company strategic finance partner instead of finance.</p>
                                    </div>
                                </div>
                                <div class="tags-section bg-white">
                                    <ul class="tags">
                                        <li><span><i class="fa-solid fa-share-nodes"></i></span></li>
                                        <li><a href="#">Advices</a></li>
                                        <li><a href="#">business</a></li>
                                        <li><a href="#">strategy</a></li>
                                    </ul>
                                    <ul class="social-link-list d-flex flex-wrap">
                                        <li><a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#" class="linkedin"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar">
                                <div class="row g-4">
                                    <div class="col-12">
                                        <div class="sidebar__relatedpost">
                                            <div class="head">
                                                <h5>Related Post</h5>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="blog-single.html"><img src="assets/images/blog/recentpost/03.jpg" alt="rajibraj"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="blog-single.html">Consulting reportng qounc arei could more.</a></h6>
                                                            <span>June 20, 2023</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="thumb">
                                                            <a href="blog-single.html"><img src="assets/images/blog/recentpost/04.jpg" alt="rajibraj"></a>
                                                        </div>
                                                        <div class="content">
                                                            <h6><a href="blog-single.html">Find the right path for your group course online</a></h6>
                                                            <span>June 22, 2022</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sidebar__author">
                                            <div class="body">
                                                <div class="thumb">
                                                    <img src="assets/images/author/02.jpg" alt="rajib raj">
                                                </div>
                                                <div class="content">
                                                    <h5>mr. william Watson</h5>
                                                    <span>senior advisor</span>
                                                    <p>Sedut perspiciatis unde omnis are an natus error voluptatem accusantiu doloremque laudantium totam rem aperiam eaque</p>
                                                    <ul>
                                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sidebar__comment">
                                            <div class="head">
                                                <h5>3 Replies to “Tips for Achieving Success in Your Business”</h5>
                                            </div>
                                            <div class="body">
                                                <ul>
                                                    <li>
                                                        <div class="thumb">
                                                            <img src="assets/images/author/01.jpg" alt="rajibraj">
                                                        </div>
                                                        <div class="content">
                                                            <div class="content__top">
                                                                <div class="name">
                                                                    <h6>Radhika Roy</h6>
                                                                    <span>24 Marrch 2022 , at 02:00 pm</span>
                                                                </div>
                                                                <div class="reply">
                                                                    <a href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="content__bottom">
                                                                <p>Sedut perspicati und omnis istesre natu error sitilei voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                                                            </div>
                                                        </div>
                                                        <ul>
                                                            <li>
                                                                <div class="thumb">
                                                                    <img src="assets/images/author/03.jpg" alt="rajibraj">
                                                                </div>
                                                                <div class="content">
                                                                    <div class="content__top">
                                                                        <div class="name">
                                                                            <h6>william Watson</h6>
                                                                            <span>23 Marrch 2022 , at 02:00 pm</span>
                                                                        </div>
                                                                        <div class="reply">
                                                                            <a href="#">reply</a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="content__bottom">
                                                                        <p>Sedut perspicatis unde omnis istesre natus error sitilei voluptatem in accusantium doloremque laudantium totam rem aperiam eaque</p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="thumb">
                                                            <img src="assets/images/author/04.jpg" alt="rajibraj">
                                                        </div>
                                                        <div class="content">
                                                            <div class="content__top">
                                                                <div class="name">
                                                                    <h6>Umme Nishat</h6>
                                                                    <span>26 Marrch 2022 , at 02:00 pm</span>
                                                                </div>
                                                                <div class="reply">
                                                                    <a href="#">reply</a>
                                                                </div>
                                                            </div>
                                                            <div class="content__bottom">
                                                                <p>Sedut perspicati und omnis istesre natu error sitilei voluptatem accusantium doloremque laudantium totam rem aperiam eaque</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="sidebar__commentForm">
                                            <div class="head">
                                                <h5>Leave A Comment</h5>
                                            </div>
                                            <div class="body">
                                                <form action="/">
                                                    <input type="text" placeholder="Your Name">
                                                    <input type="email" placeholder="Your Email">
                                                    <input type="text" placeholder="Phone Number">
                                                    <input type="text" placeholder="Subject">
                                                    <textarea cols="30" rows="5" placeholder="Enter Your Message"></textarea>
                                                    <button type="submit" class="lab-btn">post comments</button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="sidebar">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="sidebar__author">
                                        <div class="thumb">
                                            <img src="assets/images/author/01.jpg" alt="rajib raj">
                                        </div>
                                        <div class="content">
                                            <h5>Amanda q. Brown</h5>
                                            <span>Founder</span>
                                            <p>Hello world I`m an authtor of this blog. read our post - be in trend!</p>
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__search">
                                        <div class="head">
                                            <h5>Search Your Keywords</h5>
                                        </div>
                                        <div class="body">
                                            <form action="/">
                                                <input type="text" placeholder="Search Here">
                                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__recentpost">
                                        <div class="head">
                                            <h5>Most Popular Post</h5>
                                        </div>
                                        <div class="body">
                                            <ul>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/01.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Consulting reportng qounc arei could more.</a></h6>
                                                        <span>June 20, 2023</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/02.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Find the right path for your group course online</a></h6>
                                                        <span>June 22, 2022</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/03.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Learn doing with real world projects other countries</a></h6>
                                                        <span>June 24, 2022</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="assets/images/blog/recentpost/04.jpg" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">Business ueporting rouncil them could plan.</a></h6>
                                                        <span>June 26, 2022</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__categorie">
                                        <div class="head">
                                            <h5>all Categories</h5>
                                        </div>
                                        <div class="body">
                                            <div class="content">
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Advices</a>
                                                        <span>02</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Business</a>
                                                        <span>04</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Consulting</a>
                                                        <span>06</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Marketing</a>
                                                        <span>08</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Personal</a>
                                                        <span>03</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> Strategy</a>
                                                        <span>07</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__tags">
                                        <div class="head">
                                            <h5>Our Popular Tags</h5>
                                        </div>
                                        <div class="body">
                                            <div class="content">
                                                <ul>
                                                    <li><a href="#">Advices</a></li>
                                                    <li><a href="#">business</a></li>
                                                    <li><a href="#">strategy</a></li>
                                                    <li><a href="#">consulting</a></li>
                                                    <li><a href="#">marketing</a></li>
                                                    <li><a href="#">invest</a></li>
                                                    <li><a href="#">Advices</a></li>
                                                    <li><a href="#">social</a></li>
                                                    <li><a href="#">strategy</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->

    
    <!-- ==========Footer Section Ends Here========== -->
    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">
        <div class="footer__top">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <img src="assets/images/header/logo/01.png" alt="rajibraj">
                            </div>
                            <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                            <h6>follow us</h6>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Our Recent news</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                        <span>15 July 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                        <span>19 July 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Our photo gallery</h5>
                            </div>
                            <ul>
                                <li>
                                    <a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middile py-4">
            <div class="info">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/01.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Monday - Friday</p>
                                    <h6>8:00 AM - 6: 00 PM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/02.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Email Address</p>
                                    <h6>info@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/03.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Office Location</p>
                                    <h6>18 Melton, Lucas City 1200</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    
    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->

    
    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>