﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ukilo</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- Search Area start here-->
    <div class="search">
        <div class="search__close">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="search__area">
            <form action="#">
                <input type="text" name="s" placeholder="Sarch Here...">
                <button type="submit"><img src="assets/images/header/icon/04.png" alt="rajib raj"></button>
            </form>
        </div>
    </div>
    <!-- Search Area ending here -->

    
    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--one header--three">
        <div class="header__top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-xl-8 col-12">
                        <div class="info">
                            <ul>
                                <li>
                                    <img src="assets/images/header/icon/01.png" alt="rajib raj" >
                                    <span>yourmail@gmail.com</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/02.png" alt="rajib raj" >
                                    <span>Mon-Fri : 09:30pm - 06:24pm</span>
                                </li>
                                <li>
                                    <img src="assets/images/header/icon/03.png" alt="rajib raj" >
                                    <span>14 Division St, New York.</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-12">
                        <div class="social text-xl-end">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                        <span>Linkedin</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-youtube"></i>
                                        <span>Youtube</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container-fluid">
                <div class="area">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/header/logo/03.png" alt="logo"></a>
                    </div>
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0" class="active">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html" class="active">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="mission.html">Mission</a></li>
                                        <li>
                                            <a href="#0">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-2.html">Shop Two</a></li>
                                                <li><a href="shop-3.html">Shop Three</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 2 Grid</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
                                        <li><a href="portfolio-maso.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog with sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="search_cart d-none d-xl-block">
                                <ul>
                                    <li class="search_icon">
                                        <img src="assets/images/header/icon/04.png" alt="rajib raj">
                                    </li>
                                    <li class="cart_icon">
                                        <a href="cart.html"><img src="assets/images/header/icon/05.png" alt="rajib raj"></a>
                                    </li>
                                </ul>
                            </div>
                            <a href="contact.html" class="lab-btn">free consultancy</a>
                        </div>
                        <div class="header__bararea">
                            
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="header__ellepsis d-xl-none">
                                <i class="fa-solid fa-circle-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    
    <!-- ==========Banner Section Start Here========== -->
    <div class="banner banner--three">
        <div class="banner__slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="banner__item bg-img" style="background-image: url(assets/images/banner/bg/03.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-5 col-md-8 col-12">
                                    <div class="banner__content">
                                        <h5>Leave court to us</h5>
                                        <h2>A low firm with a <span>passion</span> for success.</h2>
                                        <p>The lawyers are both experienced and highly skilled.</p>
                                        <div class="lab_btn_group">
                                            <a href="blog.html" class="lab-btn">Recent Work</a>
                                            <a href="contact.html" class="lab-btn bg-transparate">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="banner__item bg-img" style="background-image: url(assets/images/banner/bg/04.jpg);">
                        <div class="container">
                            <div class="row">
                                <div class="col-xxl-5 col-md-8 col-12">
                                    <div class="banner__content">
                                        <h5>Leave court to us</h5>
                                        <h2>A low firm with a <span>passion</span> for success.</h2>
                                        <p>The lawyers are both experienced and highly skilled.</p>
                                        <div class="lab_btn_group">
                                            <a href="blog.html" class="lab-btn">Recent Work</a>
                                            <a href="contact.html" class="lab-btn bg-transparate">Contact us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner__pagination"></div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->

    
    <!-- ==========Feature Section Start Here========== -->
    <div class="feature feature--three bg-title padding-tb">
        <div class="container">
            <div class="row justify-content-center align-items-center g-4">
                <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="feature__item text-center">
                        <div class="feature__thumb">
                            <img src="assets/images/feature/04.png" alt="rajib raj">
                        </div>
                        <div class="feature__content">
                            <h5>99% winning guarantee</h5>
                            <p>Experienced counsel in haddock and institutional arbitration in legal hubs like Singapore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="feature__item text-center">
                        <div class="feature__thumb">
                            <img src="assets/images/feature/05.png" alt="rajib raj">
                        </div>
                        <div class="feature__content">
                            <h5>Secure management</h5>
                            <p>Experienced counsel in haddock and institutional arbitration in legal hubs like Singapore.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="feature__item text-center">
                        <div class="feature__thumb">
                            <img src="assets/images/feature/06.png" alt="rajib raj">
                        </div>
                        <div class="feature__content">
                            <h5>Full time support</h5>
                            <p>Experienced counsel in haddock and institutional arbitration in legal hubs like Singapore.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5 wow fadeInUp" data-wow-delay=".5s">
                <p>Challenges are just opportunities in disguise. <a href="service.html" class="theme-color">Take the challenge!</a></p>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->

    
    <!-- ==========About Section Start Here========== -->
    <div class="about about--five padding-tb">
        <div class="container">
            <div class="row justify-content-center align-items-center g-4">
                <div class="col-xl-6 col-12">
                    <div class="about__thumb">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/05.jpg" alt="about" class="w-100">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/06.jpg" alt="about" class="w-100">
                                </div>
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="thumb">
                                    <img src="assets/images/about/07.jpg" alt="about" class="w-100">
                                </div>
                            </div>
                        </div>
                        <div class="abs-content">
                            <img src="assets/images/about/icon/02.png" alt="rajibraj">
                            <span>40+ years of practicing</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="about__content">
                        <h5>welcome to ukilo</h5>
                        <h2>We are here to fight against any violance with experience</h2>
                        <p>The first thing to remember about success is that it is a process –nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people.</p>
                        <ul>
                            <li>A wonderful serenity</li>
                            <li>Praesent feugiat sem mattis</li>
                            <li>Set a link back to this photo</li>
                            <li>Premium services beyond you</li>
                        </ul>
                        <div class="about__number">
                            <span>Call to ask any Question:</span>
                            <h5>+01234-567890,</h5>
                            <h5 class="or">Or</h5>
                            <h5>02-3698</h5>
                        </div>
                        <div class="about__author">
                            <div class="thumb">
                                <img src="assets/images/about/author/02.png" alt="rajibraj">
                            </div>
                            <div class="content">
                                <div class="left">
                                    <h6>obaidul quader</h6>
                                    <span>Founder</span>
                                </div>
                                <div class="right">
                                    <img src="assets/images/about/author/sign.png" alt="rajibraj">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========About Section Ends Here========== -->

    
    <!-- ==========Feature Section Start Here========== -->
    <div class="service service--two padding-tb bg-img" style="background-image: url(assets/images/bg/06.jpg);">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Discover Some More Areas</h5>
                <h2 class="text-white">We are here to fight against any violence with experience</h2>
            </div>
            <div class="section__wrapper">
                <div class="row g-4">
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item text-center">
                            <div class="service__thumb">
                                <img src="assets/images/service/icon/01.png" alt="rajib raj">
                            </div>
                            <div class="service__content">
                                <h5><a href="service-single.html">Family law</a></h5>
                                <p>Careful crafted after analyzing need different industries that’s the design achieves great balance.n</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item text-center">
                            <div class="service__thumb">
                                <img src="assets/images/service/icon/02.png" alt="rajib raj">
                            </div>
                            <div class="service__content">
                                <h5><a href="service-single.html">civil low</a></h5>
                                <p>Careful crafted after analyzing need different industries that’s the design achieves great balance.n</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item text-center">
                            <div class="service__thumb">
                                <img src="assets/images/service/icon/03.png" alt="rajib raj">
                            </div>
                            <div class="service__content">
                                <h5><a href="service-single.html">Criminal Law</a></h5>
                                <p>Careful crafted after analyzing need different industries that’s the design achieves great balance.n</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item text-center">
                            <div class="service__thumb">
                                <img src="assets/images/service/icon/04.png" alt="rajib raj">
                            </div>
                            <div class="service__content">
                                <h5><a href="service-single.html">Business law</a></h5>
                                <p>Careful crafted after analyzing need different industries that’s the design achieves great balance.n</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item text-center">
                            <div class="service__thumb">
                                <img src="assets/images/service/icon/05.png" alt="rajib raj">
                            </div>
                            <div class="service__content">
                                <h5><a href="service-single.html">Education law</a></h5>
                                <p>Careful crafted after analyzing need different industries that’s the design achieves great balance.n</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12">
                        <div class="service__item text-center">
                            <div class="service__thumb">
                                <img src="assets/images/service/icon/06.png" alt="rajib raj">
                            </div>
                            <div class="service__content">
                                <h5><a href="service-single.html">Real Estate law</a></h5>
                                <p>Careful crafted after analyzing need different industries that’s the design achieves great balance.n</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <a href="#" class="lab-btn">Free Consultancy</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Feature Section Ends Here========== -->



    <!-- ==========Team Section start Here========== -->
    <div class="team team--three padding-tb">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Expert lawyer Staff</h5>
                <h2>You will introduce with our expert team member</h2>
            </div>
            <div class="section__wrapper">
                <div class="row justify-content-center align-items-center g-4">
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/07.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">Michael x. Daniel</a></h5>
                                <span>Family lawyer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/08.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">Melanie b. shove</a></h5>
                                <span>Business lawyer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/09.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">William r. smith</a></h5>
                                <span>criminal lawyer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="team__item">
                            <div class="team__thumb">
                                <img src="assets/images/team/10.jpg" alt="rajib raj">
                            </div>
                            <div class="team__content">
                                <h5><a href="team-single.html">Maria n. Fields</a></h5>
                                <span>Political lawyer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4 mt-lg-5 wow fadeInUp" data-wow-delay=".5s">
                    <a href="team.html" class="lab-btn">view all Attorney</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Team Section Ends Here========== -->

    
    <!-- ==========Counter Section Ends Here========== -->
    <div class="counter counter--one padding-tb bg-img" style="background-image: url(assets/images/bg/03.jpg);">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Our Fun fact</h5>
                <h2>We feel very proud for our great achievement</h2>
            </div>
            <div class="section__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__thumb">
                                <img src="assets/images/counter/icon/01.png" alt="rajib raj">
                            </div>
                            <div class="counter__count">
                                <h3 class="odometer" data-odometer-final="1984">0</h3>
                            </div>
                            <div class="counter__title">
                                <h6>Completed works</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__thumb">
                                <img src="assets/images/counter/icon/02.png" alt="rajib raj">
                            </div>
                            <div class="counter__count">
                                <h3 class="odometer" data-odometer-final="999">0</h3>
                            </div>
                            <div class="counter__title">
                                <h6>Satisfied clients</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__thumb">
                                <img src="assets/images/counter/icon/03.png" alt="rajib raj">
                            </div>
                            <div class="counter__count">
                                <h3 class="odometer" data-odometer-final="144">0</h3>
                            </div>
                            <div class="counter__title">
                                <h6>Winning awards</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="counter__item">
                            <div class="counter__thumb">
                                <img src="assets/images/counter/icon/04.png" alt="rajib raj">
                            </div>
                            <div class="counter__count">
                                <h3 class="odometer" data-odometer-final="180">0</h3>
                            </div>
                            <div class="counter__title">
                                <h6>Team members</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Counter Section Ends Here========== -->

    
    <!-- ==========Project Section Start Here========== -->
    <div class="project project--one padding-tb">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Discover The Best Works</h5>
                <h2>Check our portfolio which is built with our experience</h2>
            </div>
            <div class="section__wrapper">
                <div class="project__grid">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="project__item">
                                <div class="project__thumb">
                                    <img src="assets/images/project/06.jpg" alt="rajib raj">
                                </div>
                                <div class="project__content">
                                    <h5><a href="portfolio-single.html">Super Secret Project</a></h5>
                                    <span>Financial</span>
                                    <a href="portfolio-single.html" class="project__icon">
                                        <img src="assets/images/project/icon.png" alt="ukilo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="project__item">
                                <div class="project__thumb">
                                    <img src="assets/images/project/07.jpg" alt="rajib raj">
                                </div>
                                <div class="project__content">
                                    <h5><a href="portfolio-single.html">Super Secret Project</a></h5>
                                    <span>Financial</span>
                                    <a href="portfolio-single.html" class="project__icon">
                                        <img src="assets/images/project/icon.png" alt="ukilo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="project__item">
                                <div class="project__thumb">
                                    <img src="assets/images/project/08.jpg" alt="rajib raj">
                                </div>
                                <div class="project__content">
                                    <h5><a href="portfolio-single.html">Super Secret Project</a></h5>
                                    <span>Financial</span>
                                    <a href="portfolio-single.html" class="project__icon">
                                        <img src="assets/images/project/icon.png" alt="ukilo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="project__item">
                                <div class="project__thumb">
                                    <img src="assets/images/project/09.jpg" alt="rajib raj">
                                </div>
                                <div class="project__content">
                                    <h5><a href="portfolio-single.html">Super Secret Project</a></h5>
                                    <span>Financial</span>
                                    <a href="portfolio-single.html" class="project__icon">
                                        <img src="assets/images/project/icon.png" alt="ukilo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="project__item">
                                <div class="project__thumb">
                                    <img src="assets/images/project/31.jpg" alt="rajib raj">
                                </div>
                                <div class="project__content">
                                    <h5><a href="portfolio-single.html">Super Secret Project</a></h5>
                                    <span>Financial</span>
                                    <a href="portfolio-single.html" class="project__icon">
                                        <img src="assets/images/project/icon.png" alt="ukilo">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="project__item">
                                <div class="project__thumb">
                                    <img src="assets/images/project/32.jpg" alt="rajib raj">
                                </div>
                                <div class="project__content">
                                    <h5><a href="portfolio-single.html">Super Secret Project</a></h5>
                                    <span>Financial</span>
                                    <a href="portfolio-single.html" class="project__icon">
                                        <img src="assets/images/project/icon.png" alt="ukilo">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5 wow fadeInUp" data-wow-delay=".5s">
                    <a href="portfolio.html" class="lab-btn bg-title">view all projects</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Project Section Ends Here========== -->

    
    <!-- ==========Contact Section Start Here========== -->
    <div class="contact contact--one padding-tb bg-img" style="background-image: url(assets/images/bg/07.jpg);">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Free Consultation</h5>
                <h2>Feel free to ask something we are here</h2>
            </div>
            <div class="section__wrapper wow fadeInUp" data-wow-delay=".5s">
                <form action="#">
                    <div class="row g-4 justify-content-center">
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Your Name" name="name" id="name">
                        </div>
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Your Email" name="email" id="email">
                        </div>
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="corporate low" name="subject" id="subject">
                        </div>
                        <div class="col-md-6 col-12">
                            <input type="text" placeholder="Your Number" name="number" id="number">
                        </div>
                        <div class="col-12">
                            <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <button type="submit" class="lab-btn border-0">get a call back</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- ==========Contact Section Ends Here========== -->



    <!-- ==========Blog Section Start Here========== -->
    <div class="blog blog--one padding-tb">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5>Discover The Best Works</h5>
                <h2>Learn something more from our latest news</h2>
            </div>
            <div class="section__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="blog__item">
                            <div class="blog__thumb">
                                <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                <div class="date">14 March 2023</div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__meta">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-user"></i> Admin</a></li>
                                        <li><a href="#"><i class="fa-solid fa-message"></i> 11 Comments</a></li>
                                    </ul>
                                </div>
                                <h5><a href="blog-single.html">Tips for achieving success in our Business</a></h5>
                                <a href="blog-single.html" class="lab-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="blog__item">
                            <div class="blog__thumb">
                                <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                <div class="date">19 March 2023</div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__meta">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-user"></i> Admin</a></li>
                                        <li><a href="#"><i class="fa-solid fa-message"></i> 11 Comments</a></li>
                                    </ul>
                                </div>
                                <h5><a href="blog-single.html">Changing and grow business faster and better</a></h5>
                                <a href="blog-single.html" class="lab-btn">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="blog__item">
                            <div class="blog__thumb">
                                <a href="blog-single.html"><img src="assets/images/blog/home/03.jpg" alt="rajib raj"></a>
                                <div class="date">24 March 2023</div>
                            </div>
                            <div class="blog__content">
                                <div class="blog__meta">
                                    <ul>
                                        <li><a href="#"><i class="fa-solid fa-user"></i> Admin</a></li>
                                        <li><a href="#"><i class="fa-solid fa-message"></i> 11 Comments</a></li>
                                    </ul>
                                </div>
                                <h5><a href="blog-single.html">Containing Lorem Ipsumns And More Recently</a></h5>
                                <a href="blog-single.html" class="lab-btn">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Blog Section Ends Here========== -->

    
    <!-- ==========Footer Section Ends Here========== -->
    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">
        <div class="footer__top">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <img src="assets/images/header/logo/01.png" alt="rajibraj">
                            </div>
                            <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                            <h6>follow us</h6>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Our Recent news</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                        <span>15 July 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                        <span>19 July 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Our photo gallery</h5>
                            </div>
                            <ul>
                                <li>
                                    <a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middile py-4">
            <div class="info">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/01.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Monday - Friday</p>
                                    <h6>8:00 AM - 6: 00 PM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/02.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Email Address</p>
                                    <h6>info@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/03.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Office Location</p>
                                    <h6>18 Melton, Lucas City 1200</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    
    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>