﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ukilo</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- Search Area start here-->
    <div class="search">
        <div class="search__close">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="search__area">
            <form action="#">
                <input type="text" name="s" placeholder="Sarch Here...">
                <button type="submit"><img src="assets/images/header/icon/04.png" alt="rajib raj"></button>
            </form>
        </div>
    </div>
    <!-- Search Area ending here -->

    
    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/header/logo/02.png" alt="rajib raj"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-12 d-none d-xl-block">
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/01.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Email Address</p>
                                        <p><b>yourmail@gmail.com</b></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/03.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Office Location</p>
                                        <p><b>18 Melton, Lucas City 1200</b></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 d-xl-none">
                        <div class="header__bararea justify-content-end">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="mission.html">Mission</a></li>
                                        <li>
                                            <a href="#0">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-2.html">Shop Two</a></li>
                                                <li><a href="shop-3.html">Shop Three</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html" class="active">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 2 Grid</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
                                        <li><a href="portfolio-maso.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog with sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="d-flex flex-wrap">
                                <div class="search_cart d-none d-xl-block">
                                    <ul>
                                        <li class="search_icon">
                                            <img src="assets/images/header/icon/08.png" alt="rajib raj">
                                        </li>
                                        <li class="cart_icon">
                                            <a href="cart.html"><img src="assets/images/header/icon/09.png" alt="rajib raj"></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="lab-btn">free consultancy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section Start Here========== -->
    <div class="pageheader padding-tb bg-img" style="background-image: url(assets/images/bg/page-header.jpg);">
        <div class="container">
            <div class="pageheader__area text-center">
                <h2>services single page</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">services single</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========Service Section Start Here========== -->
    <div class="service service--details padding-tb">
        <div class="container">
            <div class="row flex-row-reverse g-4">
                <div class="col-lg-8 col-12">
                    <div class="service__maincontent">
                        <img src="assets/images/service/single/01.jpg" alt="rajib raj">
                        <h4>01. Planning the case</h4>
                        <p>Our consultants believe the value that you manage your reguator complance police procedure we have specialis for managed employee performance and comparable interna advice unction train people quickly well with e-business so they highy efficien manufactured products we are</p>
                        <div class="row g-4 mb-4 mt-3">
                            <div class="col-xl-6 col-12">
                                <ul>
                                    <li><i class="fas fa-star"></i> They choose us because believe us</li>
                                    <li><i class="fas fa-star"></i> We believe in the value of business</li>
                                    <li><i class="fas fa-star"></i> Experienced convey employees</li>
                                    <li><i class="fas fa-star"></i> Easy way to train employees</li>
                                    <li><i class="fas fa-star"></i> Our employees are professional</li>
                                    <li><i class="fas fa-star"></i> We have great support marketing</li>
                                </ul>
                            </div>
                            <div class="col-xl-6 col-12">
                                <img src="assets/images/service/single/02.jpg" alt="rajib raj">
                            </div>
                        </div>
                        <h4>02. File the case to the court</h4>
                        <p>Our consultants believe the value that you manage your reguator compliance poice procedure we have specialis for managed employee performance and comparable interna advice unction train people quickly well with e-business so they highy efficien manufactured products we are</p>
                        
                        <div class="feature feature--three">
                            <div class="row align-items-center g-4">
                                <div class="col-xl-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="feature__item text-center">
                                        <div class="feature__thumb">
                                            <img src="assets/images/feature/07.png" alt="rajib raj">
                                        </div>
                                        <div class="feature__content">
                                            <h5>Best Legal Defiance</h5>
                                            <p>We have best skilled attorneys with extensive backgrounds.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="feature__item text-center">
                                        <div class="feature__thumb">
                                            <img src="assets/images/feature/08.png" alt="rajib raj">
                                        </div>
                                        <div class="feature__content">
                                            <h5>Only Skilled Attorneys</h5>
                                            <p>We have best skilled attorneys with extensive backgrounds.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                    <div class="feature__item text-center">
                                        <div class="feature__thumb">
                                            <img src="assets/images/feature/09.png" alt="rajib raj">
                                        </div>
                                        <div class="feature__content">
                                            <h5>Strive for Excellence</h5>
                                            <p>We have best skilled attorneys with extensive backgrounds.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4>03. Evaluate situation</h4>
                        <p>Our consultants believe in the value that you manage your regulatory compliance policies we have specialist for managed employee performance and comparable internal advice function that this special functions is part of advisor its piece of the success business.</p>
                        
                        <div class="team team--three pb-lg-0">
                            <div class="section__wrapper">
                                <div class="row align-items-center g-4">
                                    <div class="col-xl-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="team__item">
                                            <div class="team__thumb">
                                                <img src="assets/images/team/07.jpg" alt="rajib raj">
                                            </div>
                                            <div class="team__content">
                                                <h5><a href="team-single.html">Michael x. Daniel</a></h5>
                                                <span>Family lawyer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="team__item">
                                            <div class="team__thumb">
                                                <img src="assets/images/team/08.jpg" alt="rajib raj">
                                            </div>
                                            <div class="team__content">
                                                <h5><a href="team-single.html">Melanie b. shove</a></h5>
                                                <span>Business lawyer</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="team__item">
                                            <div class="team__thumb">
                                                <img src="assets/images/team/09.jpg" alt="rajib raj">
                                            </div>
                                            <div class="team__content">
                                                <h5><a href="team-single.html">William r. smith</a></h5>
                                                <span>criminal lawyer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="service__sidebar">
                        <div class="widget">
                            <div class="widget__service">
                                <div class="widget__head">
                                    <h5>Our best services</h5>
                                </div>
                                <div class="widget__body">
                                    <ul>
                                        <li><a href="service-single.html"><img src="assets/images/service/icon/01.png" alt="rajibraj"> Family law </a></li>
                                        <li><a href="service-single.html"><img src="assets/images/service/icon/02.png" alt="rajibraj"> civil law </a></li>
                                        <li><a href="service-single.html"><img src="assets/images/service/icon/03.png" alt="rajibraj"> criminal law</a></li>
                                        <li><a href="service-single.html"><img src="assets/images/service/icon/04.png" alt="rajibraj"> business law</a></li>
                                        <li><a href="service-single.html"><img src="assets/images/service/icon/05.png" alt="rajibraj"> education law</a></li>
                                        <li><a href="service-single.html"><img src="assets/images/service/icon/06.png" alt="rajibraj"> real estate law</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget__brochure">
                                <div class="widget__head">
                                    <h5>company Brochure</h5>
                                </div>
                                <div class="widget__body">
                                    <img src="assets/images/sidebar/brochure/01.jpg" alt="rajib raj">
                                    <p>Holstc in empowe ethca mperatve throu clien ocused customer services dsnctev incubate best of breed soluton</p>
                                    <a href="#0" class="lab-btn" download>report 2019-20 <i class="fa-solid fa-cloud-arrow-down"></i></a>
                                    <a href="#0" class="lab-btn bg-title mt-3" download>report 2022-23 <i class="fa-solid fa-cloud-arrow-down"></i></a>
                                </div>
                            </div>
                            <div class="widget__help">
                                <div class="widget__head">
                                    <h5>Get Free Advice</h5>
                                </div>
                                <div class="widget__body">
                                    <img src="assets/images/sidebar/brochure/02.jpg" alt="rajib raj">
                                    <ul>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/images/sidebar/icon/01.png" alt="rajib raj">
                                            </div>
                                            <div class="content">
                                                <p>Monday - Friday</p>
                                                <p><b>8:00 AM - 6: 00 PM</b></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/images/sidebar/icon/02.png" alt="rajib raj">
                                            </div>
                                            <div class="content">
                                                <p>Email Address</p>
                                                <p><b>yourmail@gmail.com</b></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon">
                                                <img src="assets/images/sidebar/icon/03.png" alt="rajib raj">
                                            </div>
                                            <div class="content">
                                                <p>Donato Parkway</p>
                                                <p><b>12 Tottina United State 1200</b></p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Service Section Ends Here========== -->

    
    <!-- ==========Footer Section Ends Here========== -->
    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">
        <div class="footer__top">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <img src="assets/images/header/logo/01.png" alt="rajibraj">
                            </div>
                            <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                            <h6>follow us</h6>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Our Recent news</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                        <span>15 July 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                        <span>19 July 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Our photo gallery</h5>
                            </div>
                            <ul>
                                <li>
                                    <a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middile py-4">
            <div class="info">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/01.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Monday - Friday</p>
                                    <h6>8:00 AM - 6: 00 PM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/02.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Email Address</p>
                                    <h6>info@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/03.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Office Location</p>
                                    <h6>18 Melton, Lucas City 1200</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    
    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>