﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ukilo</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- Search Area start here-->
    <div class="search">
        <div class="search__close">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="search__area">
            <form action="#">
                <input type="text" name="s" placeholder="Sarch Here...">
                <button type="submit"><img src="assets/images/header/icon/04.png" alt="rajib raj"></button>
            </form>
        </div>
    </div>
    <!-- Search Area ending here -->

    
    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/header/logo/02.png" alt="rajib raj"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-12 d-none d-xl-block">
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/01.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Email Address</p>
                                        <p><b>yourmail@gmail.com</b></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/03.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Office Location</p>
                                        <p><b>18 Melton, Lucas City 1200</b></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 d-xl-none">
                        <div class="header__bararea justify-content-end">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="mission.html">Mission</a></li>
                                        <li>
                                            <a href="#0">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0" class="active">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-2.html">Shop Two</a></li>
                                                <li><a href="shop-3.html">Shop Three</a></li>
                                                <li><a href="shop-single.html" class="active">Shop Single</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 2 Grid</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
                                        <li><a href="portfolio-maso.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog with sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="d-flex flex-wrap">
                                <div class="search_cart d-none d-xl-block">
                                    <ul>
                                        <li class="search_icon">
                                            <img src="assets/images/header/icon/08.png" alt="rajib raj">
                                        </li>
                                        <li class="cart_icon">
                                            <a href="cart.html"><img src="assets/images/header/icon/09.png" alt="rajib raj"></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="lab-btn">free consultancy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->

    
    <!-- ==========Banner Section Start Here========== -->
    <div class="pageheader padding-tb bg-img" style="background-image: url(assets/images/bg/page-header.jpg);">
        <div class="container">
            <div class="pageheader__area text-center">
                <h2>product single page</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">shop single</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->

    
    <!-- ==========Shop Section Start Here========== -->
    <div class="shop shop--single padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row justify-content-center align-items-center g-4 g-lg-0 bg-lg-white">
                    <div class="col-lg-6 col-12">
                        <div class="singlethumb">
                            <div class="d-flex flex-wrap flex-sm-nowrap align-items-start flex-row-reverse">
                                <div class="singlethumb__left nav flex-sm-column nav-pills ms-md-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <div class="nav-link active" id="thumbOne-tab" data-bs-toggle="pill" data-bs-target="#thumbOne" role="tab" aria-controls="thumbOne" aria-selected="true">
                                        <div class="thumb">
                                            <img src="assets/images/shop/01.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                    <div class="nav-link" id="thumbTwo-tab" data-bs-toggle="pill" data-bs-target="#thumbTwo" role="tab" aria-controls="thumbTwo" aria-selected="false">
                                        <div class="thumb">
                                            <img src="assets/images/shop/02.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                    <div class="nav-link" id="thumbThree-tab" data-bs-toggle="pill" data-bs-target="#thumbThree" role="tab" aria-controls="thumbThree" aria-selected="false">
                                        <div class="thumb">
                                            <img src="assets/images/shop/03.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                    <div class="nav-link" id="thumbFour-tab" data-bs-toggle="pill" data-bs-target="#thumbFour" role="tab" aria-controls="thumbFour" aria-selected="false">
                                        <div class="thumb">
                                            <img src="assets/images/shop/04.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                </div>
                                <div class="singlethumb__right tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane fade show active" id="thumbOne" role="tabpanel" aria-labelledby="thumbOne-tab">
                                        <div class="thumb">
                                            <img src="assets/images/shop/01.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="thumbTwo" role="tabpanel" aria-labelledby="thumbTwo-tab">
                                        <div class="thumb">
                                            <img src="assets/images/shop/02.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="thumbThree" role="tabpanel" aria-labelledby="thumbThree-tab">
                                        <div class="thumb">
                                            <img src="assets/images/shop/03.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="thumbFour" role="tabpanel" aria-labelledby="thumbFour-tab">
                                        <div class="thumb">
                                            <img src="assets/images/shop/04.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="singlecontent">
                            <h4>product title text here</h4>
                            <h6><span>Price:</span> $290.99</h6>
                            <div class="rating">
                                <p>raing:</p>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <span><i class="fa-solid fa-star"></i></span>
                                <a href="#reviews">(4 customer reviews)</a>
                            </div>
                            <p>Basic straight fit cotton t-shirt with a v-neckline ecologically grown cotton is produced using practice that help usto protect biodversty basic straight fit cotton</p>
                            <ul>
                                <li>Digital project planning and resourcing</li>
                                <li>In-House digital consulting</li>
                                <li>Permanent and contract recruitement</li>
                            </ul>
                            <div class="countadd">
                                <div class="cart-plus-minus">
                                    <div class="dec qtybutton">-</div>
                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="3">
                                    <div class="inc qtybutton">+</div>
                                </div>
                                <a href="#" class="lab-btn">add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Shop Section Ends Here========== -->

    
    <!-- ==========Review Section Start Here========== -->
    <div class="review">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="review__area">
                        <ul class="review__nav">
                            <li class="desc" data-target="description-show">Description</li>
                            <li class="rev active" data-target="review-content-show">Reviews 4</li>
                        </ul>
                        <div class="review__content review-content-show">
                            <div class="review__showing" id="reviews">
                                <ul>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/images/author/01.jpg" alt="rajibraj">
                                        </div>
                                        <div class="content">
                                            <div class="review__meta">
                                                <div class="review__poston">
                                                    <a href="#">Britney Doe</a>
                                                    <p>Posted on December 25, 2022 at 6:57 am</p>
                                                </div>
                                                <div class="rating">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Enthusiast build innovativ initiatives before lonterm high-impact awesome theme seo psd porta monetize covalent leadership after without resource.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/images/author/02.jpg" alt="rajibraj">
                                        </div>
                                        <div class="content">
                                            <div class="review__meta">
                                                <div class="review__poston">
                                                    <a href="#">william Watson</a>
                                                    <p>Posted on December 25, 2022 at 6:57 am</p>
                                                </div>
                                                <div class="rating">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Enthusiast build innovativ initiatives before lonterm high-impact awesome theme seo psd porta monetize covalent leadership after without resource.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/images/author/03.jpg" alt="rajibraj">
                                        </div>
                                        <div class="content">
                                            <div class="review__meta">
                                                <div class="review__poston">
                                                    <a href="#">Tome Alex</a>
                                                    <p>Posted on December 25, 2022 at 6:57 am</p>
                                                </div>
                                                <div class="rating">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Enthusiast build innovativ initiatives before lonterm high-impact awesome theme seo psd porta monetize covalent leadership after without resource.</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="thumb">
                                            <img src="assets/images/author/04.jpg" alt="rajibraj">
                                        </div>
                                        <div class="content">
                                            <div class="review__meta">
                                                <div class="review__poston">
                                                    <a href="#">Maria Watson</a>
                                                    <p>Posted on December 25, 2022 at 6:57 am</p>
                                                </div>
                                                <div class="rating">
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                    <i class="far fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Enthusiast build innovativ initiatives before lonterm high-impact awesome theme seo psd porta monetize covalent leadership after without resource.</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="review__form">
                                    <div class="review__title">
                                        <h5>Add a Review</h5>
                                    </div>
                                    <form action="#">
                                        <div class="row g-4">
                                            <div class="col-lg-4 col-12">
                                                <input type="text" name="name" placeholder="Full Name">
                                            </div>
                                            <div class="col-lg-4 col-12">
                                                <input type="text" name="email" placeholder="Email Adress">
                                            </div>
                                            <div class="col-lg-4 col-12">
                                                <div class="ratings">
                                                    <span class="ratings__title">Your Rating : </span>
                                                    <div class="ratings__rating">
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                        <i class="far fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 col-12">
                                                <textarea rows="8" placeholder="Type Here Message"></textarea>
                                            </div>
                                            <div class="col-12">
                                                <button class="lab-btn" type="submit">Submit Review</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="row g-4 justify-content-center my-4">
                                    <div class="col-lg-9 col-12">
                                        <div class="description__content">
                                            <ul>
                                                <li>Donec non est at libero vulputate rutrum.</li>
                                                <li>Morbi ornare lectus quis justo gravida semper.</li>
                                                <li>Pellentesque aliquet, sem eget laoreet ultrices.</li>
                                                <li>Nulla tellus mi, vulputate adipiscing cursus eu, suscipit id nulla.</li>
                                                <li>Donec a neque libero.</li>
                                                <li>Pellentesque aliquet, sem eget laoreet ultrices.</li>
                                                <li>Morbi ornare lectus quis justo gravida semper.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-12">
                                        <div class="description__thumb">
                                            <img src="assets/images/shop/01.jpg" alt="rajibraj">
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Review Section Ends Here========== -->

    
    <!-- ==========Shop Section Start Here========== -->
    <div class="shop padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <article>
                            <h4 class="mb-4">Related Products</h4>
                            <div class="shop__product row justify-content-center grids g-4">
                                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                                    <div class="shop__item">
                                        <div class="shop__thumb">
                                            <img src="assets/images/shop/01.jpg" alt="shope">
                                            <div class="shop__link">
                                                <a href="assets/images/shop/01.jpg" data-rel="lightcase"><i class="fa-solid fa-eye"></i></a>
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="shop__content">
                                            <h6><a href="shop-single.html">title text here</a></h6>
                                            <p class="price">$100.99</p>
                                            <div class="rating">
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                                    <div class="shop__item">
                                        <div class="shop__thumb">
                                            <img src="assets/images/shop/02.jpg" alt="shope">
                                            <div class="shop__link">
                                                <a href="assets/images/shop/02.jpg" data-rel="lightcase"><i class="fa-solid fa-eye"></i></a>
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="shop__content">
                                            <h6><a href="shop-single.html">title text here</a></h6>
                                            <p class="price">$100.99</p>
                                            <div class="rating">
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                                    <div class="shop__item">
                                        <div class="shop__thumb">
                                            <img src="assets/images/shop/03.jpg" alt="shope">
                                            <div class="shop__link">
                                                <a href="assets/images/shop/03.jpg" data-rel="lightcase"><i class="fa-solid fa-eye"></i></a>
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="shop__content">
                                            <h6><a href="shop-single.html">title text here</a></h6>
                                            <p class="price">$100.99</p>
                                            <div class="rating">
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                                    <div class="shop__item">
                                        <div class="shop__thumb">
                                            <img src="assets/images/shop/04.jpg" alt="shope">
                                            <div class="shop__link">
                                                <a href="assets/images/shop/04.jpg" data-rel="lightcase"><i class="fa-solid fa-eye"></i></a>
                                                <a href="#"><i class="fa-regular fa-heart"></i></a>
                                                <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="shop__content">
                                            <h6><a href="shop-single.html">title text here</a></h6>
                                            <p class="price">$100.99</p>
                                            <div class="rating">
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                                <span><i class="fa-solid fa-star"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Shop Section Ends Here========== -->

    
    <!-- ==========Footer Section Ends Here========== -->
    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">
        <div class="footer__top">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <img src="assets/images/header/logo/01.png" alt="rajibraj">
                            </div>
                            <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                            <h6>follow us</h6>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Our Recent news</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                        <span>15 July 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                        <span>19 July 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Our photo gallery</h5>
                            </div>
                            <ul>
                                <li>
                                    <a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middile py-4">
            <div class="info">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/01.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Monday - Friday</p>
                                    <h6>8:00 AM - 6: 00 PM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/02.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Email Address</p>
                                    <h6>info@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/03.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Office Location</p>
                                    <h6>18 Melton, Lucas City 1200</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    
    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>