﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- x-icon -->
    <link rel="shortcut icon" href="assets/css/favicon.png" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Ukilo</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- Search Area start here-->
    <div class="search">
        <div class="search__close">
            <i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div class="search__area">
            <form action="#">
                <input type="text" name="s" placeholder="Sarch Here...">
                <button type="submit"><img src="assets/images/header/icon/04.png" alt="rajib raj"></button>
            </form>
        </div>
    </div>
    <!-- Search Area ending here -->

    
    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="assets/images/header/logo/02.png" alt="rajib raj"></a>
                        </div>
                    </div>
                    <div class="col-xl-8 col-12 d-none d-xl-block">
                        <div class="info">
                            <ul>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/01.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Email Address</p>
                                        <p><b>yourmail@gmail.com</b></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="info__icon">
                                        <img src="assets/images/header/icon/03.png" alt="rajib raj">
                                    </div>
                                    <div class="info__content">
                                        <p>Office Location</p>
                                        <p><b>18 Melton, Lucas City 1200</b></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 d-xl-none">
                        <div class="header__bararea justify-content-end">
                            <div class="header__bar d-xl-none">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__bottom">
            <div class="container">
                <div class="area">
                    <div class="main-menu">
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#0">Home</a>
                                    <ul>
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0" class="active">Pages</a>
                                    <ul>
                                        <li>
                                            <a href="#0">About</a>
                                            <ul>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li><a href="mission.html">Mission</a></li>
                                        <li>
                                            <a href="#0" class="active">Team</a>
                                            <ul>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-single.html" class="active">Team Single</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#0">Shops</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-2.html">Shop Two</a></li>
                                                <li><a href="shop-3.html">Shop Three</a></li>
                                                <li><a href="shop-single.html">Shop Single</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Services</a>
                                    <ul>
                                        <li><a href="service.html">Service</a></li>
                                        <li><a href="service-single.html">Service Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">Portfolio 2 Grid</a></li>
                                        <li><a href="portfolio-2.html">Portfolio 3 Grid</a></li>
                                        <li><a href="portfolio-maso.html">Portfolio Masonary</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#0">blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog with sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Classic View</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                            <div class="d-flex flex-wrap">
                                <div class="search_cart d-none d-xl-block">
                                    <ul>
                                        <li class="search_icon">
                                            <img src="assets/images/header/icon/08.png" alt="rajib raj">
                                        </li>
                                        <li class="cart_icon">
                                            <a href="cart.html"><img src="assets/images/header/icon/09.png" alt="rajib raj"></a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="contact.html" class="lab-btn">free consultancy</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section Start Here========== -->
    <div class="pageheader padding-tb bg-img" style="background-image: url(assets/images/bg/page-header.jpg);">
        <div class="container">
            <div class="pageheader__area text-center">
                <h2>Michael x. Daniel</h2>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Michael x. Daniel</li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- ==========Banner Section Ends Here========== -->


    <!-- ==========Team Section start Here========== -->
    <div class="team team--deatils padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-12">
                        <div class="team__left">
                            <div class="team__thumb">
                                <img src="assets/images/team/single/01.jpg" alt="rajib raj">
                            </div>
                            <div class="team__thumb team__thumb--info">
                                <h4>Michael x. Daniel</h4>
                                <span>Family lawyer</span>
                                <ul>
                                    <li>
                                        <div class="left">
                                            <p>Phone</p>
                                        </div>
                                        <div class="right">
                                            <p>01234-567890</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="left">
                                            <p>Email</p>
                                        </div>
                                        <div class="right">
                                            <p>info@gmail.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="left">
                                            <p>Website</p>
                                        </div>
                                        <div class="right">
                                            <p>yoursite.com</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="left">
                                            <p>Fax</p>
                                        </div>
                                        <div class="right">
                                            <p>123456789</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="left">
                                            <p>follow</p>
                                        </div>
                                        <div class="right">
                                            <ul>
                                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                                <ul class="progressbararea">
                                    <li>
                                        <div class="title">
                                            <p>Research strategy</p>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="title">
                                            <p>Direct marketing</p>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 56%;" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-12">
                        <div class="team__content">
                            <h4>Personal Experience</h4>
                            <p>Since joining Integrio in 2009, Chriss More has helped turn the company from a group of bright technolog minds working with startups into a globa In Chriss’s time as President and CEO of compan the company has experienced explosive growth in size and revenue all while developing is culture that fosters engaged employees around innovation.</p>
                            <h4>Professional Skills</h4>
                            <p>Chriss is a frequent speaker on the topics of global innovation and digital disruption. He is also an avid cook and histor buff you can find him dining late at night with the chefs of the hotels where he stays during his travels, or reading in his home library.</p>
                            
                            <div class="feature feature--three my-5">
                                <div class="row justify-content-center align-items-center g-4">
                                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="feature__item text-center">
                                            <div class="feature__thumb">
                                                <img src="assets/images/feature/10.png" alt="rajib raj">
                                            </div>
                                            <div class="feature__content">
                                                <h5>Education</h5>
                                                <p>Harvar University Business.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="feature__item text-center">
                                            <div class="feature__thumb">
                                                <img src="assets/images/feature/11.png" alt="rajib raj">
                                            </div>
                                            <div class="feature__content">
                                                <h5>Career</h5>
                                                <p>Management LTD, New York as a adviser.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="feature__item text-center">
                                            <div class="feature__thumb">
                                                <img src="assets/images/feature/12.png" alt="rajib raj">
                                            </div>
                                            <div class="feature__content">
                                                <h5>Experience</h5>
                                                <p>15 years of experience and adviser.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="contact contact--one my-4">
                                <h4>contact me</h4>
                                <p>Disseminate emend expertise through front-end alignments monotonically enhance reliabe catalysts for change after synergistic markets objectively syndicate resource and maximizing benefits for holistic partnerships aimlessly utilize</p>
                                <div class="section__wrapper">
                                    <form action="#">
                                        <div class="row g-4 justify-content-center">
                                            <div class="col-md-6 col-12">
                                                <input type="text" placeholder="Your Name" name="name" id="name">
                                            </div>
                                            <div class="col-md-6 col-12">
                                                <input type="text" placeholder="Your Email" name="email" id="email">
                                            </div>
                                            <div class="col-12">
                                                <textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="mt-4">
                                            <button type="submit" class="lab-btn border-0">send massage</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ==========Team Section Ends Here========== -->



    <!-- ==========Footer Section Ends Here========== -->
    <footer class="footer bg-img" style="background-image: url(assets/images/bg/footer.jpg);">
        <div class="footer__top">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__about">
                            <div class="footer__title">
                                <img src="assets/images/header/logo/01.png" alt="rajibraj">
                            </div>
                            <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                            <h6>follow us</h6>
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__post">
                            <div class="footer__title">
                                <h5>Our Recent news</h5>
                            </div>
                            <ul>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/01.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                        <span>15 July 2023</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="footer__post--thumb">
                                        <a href="blog-single.html"><img src="assets/images/blog/home/02.jpg" alt="rajib raj"></a>
                                    </div>
                                    <div class="footer__post--content">
                                        <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                        <span>19 July 2023</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="footer__gallery">
                            <div class="footer__title">
                                <h5>Our photo gallery</h5>
                            </div>
                            <ul>
                                <li>
                                    <a href="assets/images/footer/gallery/01.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/01.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/02.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/02.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/03.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/03.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/04.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/04.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/05.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/05.jpg" alt="rajibraj"></a>
                                </li>
                                <li>
                                    <a href="assets/images/footer/gallery/06.jpg" data-rel="lightcase"><img src="assets/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__middile py-4">
            <div class="info">
                <div class="container">
                    <div class="row justify-content-center g-4">
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/01.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Monday - Friday</p>
                                    <h6>8:00 AM - 6: 00 PM</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/02.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Email Address</p>
                                    <h6>info@gmail.com</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                            <div class="info__item">
                                <div class="info__icon">
                                    <img src="assets/images/footer/info/icon/03.png" alt="rajib raj">
                                </div>
                                <div class="info__content">
                                    <p>Office Location</p>
                                    <h6>18 Melton, Lucas City 1200</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- ==========Footer Section Ends Here========== -->

    
    <!-- scrollToTop start here -->
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <!-- scrollToTop ending here -->




    <!-- All Scripts -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/circularProgressBar.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/viewport.jquery.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/functions.js"></script>
</body>
</html>