{% load static%}
<!DOCTYPE html>
<head>
  <title>法律智能咨询</title>
  <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap.min.css" %}" type="text/css"/>
  <link rel="stylesheet" href="{% static "font-awesome/css/font-awesome.min.css" %}" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
  <meta charset="utf-8">
  <style>
    #search-input {margin-top: 120px;}
    .d_logo {text-align: center;margin-bottom: 40px;}
    .d_logo img{width: 350px;}
    .d_logo p{margin:0px; font-size:17px;}
    .copyright{width: 100%;text-align: center;position: fixed;bottom: 5px;}
    .copyright p{font-size: 12px;color: #717171;}
    .main-pedia{text-align:center;margin-bottom:5px;}
    .main-pedia a{margin:10px 5px 15px 5px; font-size:15px; text-decoration:none;color:#555;transition:0.5s;}
    .main-pedia a:hover{background-color:black; color:white;}
    .main-pedia #linkset:hover{background-color:#4cd2e7}
    #social-icons{text-align: center;margin-top: 130px;}
    #social-icons a{
      position: relative;
      padding-top: 39px;
      padding-bottom: 24px;
      padding-left: 11px;
      padding-right: 8px;
      margin-left: 20px;
      border-radius: 100px;
      color: black;
      border: solid 3px black;
      background-color: white;
      transition: 0.2s;
    }
    #social-icons a:hover{color:#337ab7;border: solid 3px #337ab7;}
    #social-icons a i{width: 60px;text-align: center;font-size: 35px;}

    .sidebar-wrapper { position: relative; height: 100%; overflow: auto;}
    #dowebok { background-color: white;}
    #dowebok .nav { margin-top: 50px; line-height: 40px; list-style-type: none; text-align:center;}
    #dowebok .nav a { display: block; padding: 0 20px; color: black; text-decoration: none;}
    #dowebok .nav a:hover { background-color: #0883fd;}
    [data-simplersidebar='active'] { box-shadow: 3px 0px 3px 0px rgba(0, 0, 0, 0.5);}

    .sidebar-icon{position: fixed; top: 30px; left:30px;}
    .sidebar-icon #toggle-sidebar{cursor: pointer; font-size:30px;}

    #examples p a{
        font-size:16px;
    }

    #exm-div {
        margin-top:20px;
    }
  </style>
</head>

<body>
<h1 style="text-align:center">法律智能咨询</h1>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3" id="search-input">
        <form action="/search/" method="get" onsubmit="return check()">
            <!--<form action="% url 'search' %" method="get" onsubmit="return check()" id="searchForm">-->
          <div class="input-group input-group-lg">
            <input type="text" id="inputtext" class="form-control" name="question" autofocus/>

            <div class="input-group-btn">
              <button class="btn btn-default"><i class="fa fa-search"></i></button>
            </div>

          </div>
        </form>
        <div class="lab_btn_group">
            <button class="lab-btn" onclick="location.href='/index2/'">返回</button>
        </div>
      </div>
    </div>

    <div class="row" id="exm-div">
    <div class="col-md-6 col-md-offset-4">
    <div id="examples">
        <p id='example_title'>示例查询</p>
        <p id='example'><a href='/search?question=第一章'/>第一章 总则</p>
        <p id='example'><a href='/search?question=第二章'/>第二章 促进就业</p>
        <p id='example'><a href='/search?question=第三章'/>第三章 劳动合同</p>
        <p id='example'><a href='/search?question=第四章'/>第四章 工作时间和休息休假</p>
        <p id='example'><a href='/search?question=第五章'/>第五章　工资</p>
        <p id='example'><a href='/search?question=第六章'/>第六章　劳动安全卫生</p>
        <p id='example'><a href='/search?question=第七章'/>第七章　女职工和未成年工特殊保护</p>
        <p id='example'><a href='/search?question=第八章'/>第八章　职业培训</p>
        <p id='example'><a href='/search?question=第九章'/>第九章　社会保险和福利</p>
        <p id='example'><a href='/search?question=第十章'/>第十章　劳动争议</p>
        <p id='example'><a href='/search?question=第十一章'/>第十一章　监督检查</p>
        <p id='example'><a href='/search?question=第十二章'/>第十二章　法律责任</p>
        <p id='example'><a href='/search?question=第十三章'/>第十三章　附则</p>
    </div>
    </div>
    </div>

  </div>

  <script src="{% static "jquery-3.7.0.min.js" %}"></script>
  <script>
    function check(){
      var name = document.getElementById("inputtext").value;
      if(name === "")
        return false;
    }

  </script>
</body>
</html>
