{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "bootstrap/css/favicon.png"%}" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="{% static "bootstrap/css/animate.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap1.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/all.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/icofont.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/swiper.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/odometer.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/style.css"%}" type="text/css">


    <title>法律智能咨询系统</title>
</head>

<body>
<!-- preloader start here -->
<div class="preloader">
    <div class="preloader-inner">
        <div class="preloader-icon">
            <span></span>
            <span></span>
        </div>
    </div>
</div>
<!-- preloader ending here -->


<!-- Search Area start here-->
<!-- Search Area ending here -->


<!-- ==========Header Section Starts Here========== -->
<header class="header header--one">
    <div class="header__bottom">
        <div class="container-fluid">
            <div class="area">
                <div class="logo">
                    <a href="index.html"><img src="{myapp/static/images/header/logo/01.png" alt="logo"></a>
                </div>

                <div class="header__bararea">

                    <div class="header__bar d-xl-none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__ellepsis d-xl-none">
                        <i class="fa-solid fa-circle-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>
<!-- ==========Header Section Ends Here========== -->


<!-- ==========Banner Section Start Here========== -->
<div class="banner banner--one">
    <div class="banner__area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-sm-8 col-12">
                    <div class="banner__content wow fadeInUp" data-wow-delay=".5s">
                        <form id="loginForm" onsubmit="return validateLogin()">
                            <div class="form-group">
                                <label for="username" class="label-name" style="font-size: 22px; margin-bottom: 5px; display: block;">用户名:</label>
                                <input id="username" name="username" type="text" class="lab-input" placeholder="请输入账号" required
                                       style="width: 50%; border: 2px solid #b08c56; padding: 10px; font-size: 16px; border-radius: 5px; margin-bottom: 15px;" />
                            </div>
                            <div class="form-group">
                                <label for="password" class="label-name" style="font-size: 22px; margin-bottom: 5px; display: block;">密码:</label>
                                <input id="password" name="password" type="password" class="lab-input" placeholder="请输入密码"required
                                       style="width: 50%; border: 2px solid #b08c56; padding: 10px; font-size: 16px; border-radius: 5px; margin-bottom: 45px;" />
                            </div>
                            <div class="lab_btn_group">
                                <button type="submit" class="lab-btn" onclick="location.href='/index2/'">登录</button>
                                <a href="contact.html" class="lab-btn">注册</a>
                            </div>
                        </form>
                        <div id="message" style="color: red;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    function validateLogin() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // 设定固定的用户名和密码
        const validUsername = 'admin';
        const validPassword = '123456';

        if (username === validUsername && password === validPassword) {
            alert('登录成功');
            // 登录成功后跳转到目标页面
            window.location.href = '/index2/'; // 修改为 Django 项目中正确的 URL 路径
            return false; // 返回false阻止表单提交
        } else {
            document.getElementById('message').innerText = '用户名或密码错误';
            return false; // 返回false阻止表单提交
        }
    }
</script>


<!-- ==========About Section Ends Here========== -->

<!-- ==========Footer Section Ends Here========== -->
<footer class="footer bg-img" style="background-image: url({% static "bootstrap/images/bg/footer.jpg"%});">
    <div class="footer__top">
        <div class="container">
            <div class="row justify-content-center g-4">
                <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="footer__about">
                        <div class="footer__title">
                            <img src="{% static "bootstrap/images/header/logo/01.png"%}" alt="rajibraj">
                        </div>
                        <p>We believe that ares boutique practice we are better placed to respond quickly to our client bespoke service a to our clients.</p>
                        <h6>follow us</h6>
                        <ul>
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i> <span>Facebook</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-instagram"></i> <span>instagram</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i> <span>linkedin</span></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-twitter"></i> <span>twitter</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="footer__post">
                        <div class="footer__title">
                            <h5>Our Recent news</h5>
                        </div>
                        <ul>
                            <li>
                                <div class="footer__post--thumb">
                                    <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/home/01.jpg"%}" alt="rajib raj"></a>
                                </div>
                                <div class="footer__post--content">
                                    <h6><a href="blog-single.html">A kentucky woman who was accused last year.</a></h6>
                                    <span>15 July 2023</span>
                                </div>
                            </li>
                            <li>
                                <div class="footer__post--thumb">
                                    <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/home/02.jpg"%}" alt="rajib raj"></a>
                                </div>
                                <div class="footer__post--content">
                                    <h6><a href="blog-single.html">Food industry leaders soften change their promoter.</a></h6>
                                    <span>19 July 2023</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="footer__gallery">
                        <div class="footer__title">
                            <h5>Our photo gallery</h5>
                        </div>
                        <ul>
                            <li>
                                <a href="{% static "bootstrap/images/footer/gallery/01.jpg"%}" data-rel="lightcase"><img src="{% static "bootstrap/images/footer/gallery/01.jpg"%}" alt="rajibraj"></a>
                            </li>
                            <li>
                                <a href="{% static "bootstrapc/images/footer/gallery/02.jpg"%}" data-rel="lightcase"><img src="{% static "bootstrap/images/footer/gallery/02.jpg"%}" alt="rajibraj"></a>
                            </li>
                            <li>
                                <a href="{% static "bootstrap/images/footer/gallery/03.jpg"%}" data-rel="lightcase"><img src="{% static "bootstrap/images/footer/gallery/03.jpg"%}" alt="rajibraj"></a>
                            </li>
                            <li>
                                <a href="{% static "bootstrap/images/footer/gallery/04.jpg"%}" data-rel="lightcase"><img src="{% static "bootstrap/images/footer/gallery/04.jpg"%}" alt="rajibraj"></a>
                            </li>
                            <li>
                                <a href="{% static "bootstrap/images/footer/gallery/05.jpg"%}" data-rel="lightcase"><img src="{% static "bootstrap/images/footer/gallery/05.jpg"%}" alt="rajibraj"></a>
                            </li>
                            <li>
                                <a href="{% static "bootstrap/images/footer/gallery/06.jpg"%}" data-rel="lightcase"><img src="../static/images/footer/gallery/06.jpg" alt="rajibraj"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__middile py-4">
        <div class="info">
            <div class="container">
                <div class="row justify-content-center g-4">
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="{% static "bootstrap/images/footer/info/icon/01.png"%}" alt="rajib raj">
                            </div>
                            <div class="info__content">
                                <p>Monday - Friday</p>
                                <h6>8:00 AM - 6: 00 PM</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="{% static "bootstrap/images/footer/info/icon/02.png"%}" alt="rajib raj">
                            </div>
                            <div class="info__content">
                                <p>Email Address</p>
                                <h6>info@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s">
                        <div class="info__item">
                            <div class="info__icon">
                                <img src="{% static "bootstrap/images/footer/info/icon/03.png"%}" alt="rajib raj">
                            </div>
                            <div class="info__content">
                                <p>Office Location</p>
                                <h6>18 Melton, Lucas City 1200</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
            </div>
        </div>
    </div>
</footer>
<!-- ==========Footer Section Ends Here========== -->


<!-- scrollToTop start here -->
<a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
<!-- scrollToTop ending here -->




<!-- All Scripts -->
<script src="{% static "bootstrap/js/jquery.js"%}"></script>
<script src="{% static "bootstrap/js/bootstrap.bundle.min.js"%}"></script>
<script src="{% static "bootstrap/js/waypoints.min.js"%}"></script>
<script src="{% static "bootstrap/js/swiper.min.js"%}"></script>
<script src="{% static "bootstrap/js/jquery.counterup.min.js"%}"></script>
<script src="{% static "bootstrap/js/circularProgressBar.min.js"%}"></script>
<script src="{% static "bootstrap/js/wow.min.js"%}"></script>
<script src="{% static "bootstrap/js/isotope.pkgd.min.js"%}"></script>
<script src="{% static "bootstrap/js/viewport.jquery.js"%}"></script>
<script src="{% static "bootstrap/js/odometer.min.js"%}"></script>
<script src="{% static "bootstrap/js/lightcase.js"%}"></script>
<script src="{% static "bootstrap/js/type.js"%}"></script>
<script src="{% static "bootstrap/js/functions.js"%}"></script>
</body>
</html>
