﻿{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static "bootstrap/css/favicon.png"%}" type="image/x-icon">

    <!-- Other css -->
    <link rel="stylesheet" href="{% static "bootstrap/css/animate.css" %}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/bootstrap1.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/all.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/icofont.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/swiper.min.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/odometer.css"%}" type="text/css">
    <link rel="stylesheet" href="{% static "bootstrap/css/style.css"%}" type="text/css">


    <title>法律智能咨询系统</title>
</head>

<body>
    <!-- preloader start here -->
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- preloader ending here -->


    <!-- Search Area start here-->

    <!-- Search Area ending here -->


    <!-- ==========Header Section Starts Here========== -->
    <header class="header header--two">
        <div class="header__top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-6">
                        <div class="logo">
                            <a href="index.html"><img src="{% static "bootstrap/images/header/logo/02.png"%}" alt="rajib raj"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12 d-none d-xl-block">
                    </div>
                    <div class="col-6 d-xl-none">
                        <div class="header__bararea justify-content-end">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- ==========Header Section Ends Here========== -->


    <!-- ==========Banner Section Start Here========== -->
    <div class="banner banner--two bg-img" style="background-image: url({% static "bootstrap/images/bg/02.jpg"%});  height: 600px;">
        <div class="container">
            <div class="row align-items-center g-5 g-xl-4">
                <div class="col-12 wow fadeInUp" data-wow-delay=".5s">
                    <div class="banner__content text-center" style="margin-top: -70px;">
                        <img src="{% static "bootstrap/images/banner/icon/01.png"%}" alt="rajibraj">
                        <h5>欢迎进行法律咨询</h5>
                        <h2>中华人民共和国
                            <span class="typewrite theme-color" data-period="3500" data-type='["劳动法", "劳动法"]'>
                                <span class="theme-color">劳动法</span>
                            </span>
                        </h2>
                        <h5 style="margin-bottom: 25px;">致力保障您的合法权益</h5>
                        <div class="lab_btn_group">
                            <a href="/home/" class="lab-btn bg-transparate">AI 智能咨询</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service service--two padding-tb bg-img" style="background-image: url({% static "bootstrap/images/bg/04.jpg"%});">
        <div class="container">
            <div class="section__header text-center wow fadeInUp" data-wow-delay=".5s">
                <h5 style="font-size: 2.5em;">公理之下，正义不朽</h5>
            </div>
            <div class="section__wrapper">
                <div class="service__slider overflow-hidden">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="service__item text-center">
                                <div class="service__thumb">
                                    <img src="{% static "bootstrap/images/service/icon/01.png"%}" alt="rajib raj">
                                </div>
                                <div class="service__content">
                                    <h5><a href="service-single.html">总则</a></h5>
                                    <p>为了保护劳动者的合法权益，调整劳动关系，建立维护适应社会主义市场经济的劳动制度，促进经济发展和社会步，根据宪法，制定本法</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service__item text-center">
                                <div class="service__thumb">
                                    <img src="{% static "bootstrap/images/service/icon/02.png"%}" alt="rajib raj">
                                </div>
                                <div class="service__content">
                                    <h5><a href="service-single.html"> 劳动合同和集体合同</a></h5>
                                    <p>劳动合同是劳动者与用人单位确立劳动关系、明确双方权利和义务的协议。订立和变更劳动合同，应当遵循平等自愿、协商致的原则。</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="service__item text-center">
                                <div class="service__thumb">
                                    <img src="{% static "bootstrap/images/service/icon/03.png"%}" alt="rajib raj">
                                </div>
                                <div class="service__content">
                                    <h5><a href="service-single.html"> 社会保险和福利</a></h5>
                                    <p> 国家发展社会保险事业，建立社会保险制度，设立社会保险基金，使劳动者在年老、患病、工伤、失业、生育等清况下获得帮助和补偿</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-5">
                    <div class="service__pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="counter counter--two" style="padding: 5px; height: auto;"> <!-- 外层容器内边距 -->
    <div class="container">
        <div class="section__wrapper">
            <div class="row justify-content-center g-0">
                <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s" style="padding: 2px;"> <!-- 每个计数器项的内边距 -->
                    <div class="counter__item" style="text-align: center;">
                        <div class="counter__count" style="padding: 2px;"> <!-- 减少内边距 -->
                            <h3 class="odometer" data-odometer-final="999" style="font-size: 28px; line-height: 1.1; margin: 0;">0</h3> <!-- 增大字体大小 -->
                        </div>
                        <div class="counter__title" style="margin: 0;">
                            <h6 style="margin: 0; font-size: 16px;">今日阅读</h6> <!-- 稍微增大标题字体大小 --> <!-- 稍微增大标题字体大小 -->
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s" style="padding: 2px;">
                    <div class="counter__item" style="text-align: center;">
                        <div class="counter__count" style="padding: 2px;">
                            <h3 class="odometer" data-odometer-final="140" style="font-size: 28px; line-height: 1.1; margin: 0;">0</h3>
                        </div>
                        <div class="counter__title" style="margin: 0;">
                            <h6 style="margin: 0; font-size: 16px;">智能咨询</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s" style="padding: 2px;">
                    <div class="counter__item" style="text-align: center;">
                        <div class="counter__count" style="padding: 2px;">
                            <h3 class="odometer" data-odometer-final="249" style="font-size: 28px; line-height: 1.1; margin: 0;">0</h3>
                        </div>
                        <div class="counter__title" style="margin: 0;">
                            <h6 style="margin: 0; font-size: 16px;">智能咨询</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-12 wow fadeInUp" data-wow-delay=".5s" style="padding: 2px;">
                    <div class="counter__item" style="text-align: center;">
                        <div class="counter__count" style="padding: 2px;">
                            <h3 class="odometer" data-odometer-final="140" style="font-size: 28px; line-height: 1.1; margin: 0;">0</h3>
                        </div>
                        <div class="counter__title" style="margin: 0;">
                            <h6 style="margin: 0; font-size: 16px;">今日流量</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="blog blog--classic padding-tb">
        <div class="container">
            <div class="section__wrapper">
                <div class="row g-5 g-lg-4">
                    <div class="col-lg-8 col-12">
                        <div class="row g-4 justify-content-center">
                            <div class="col-12">
                                <div class="blog__item">
                                    <div class="blog__thumb">
                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/01.jpg"%}" alt="rajibraj"></a>
                                        <span class="date"><i class="fa-solid fa-calendar-days"></i>  2024.9.15</span>
                                    </div>
                                    <div class="blog__content">
                                        <h3><a href="blog-single.html">被欠薪了怎么办？莫慌，教您如何处理！</a></h3>
                                        <p>工资报酬是广大农民工最直接、最核心的权益，维护好农民工的工资报酬权益对保障和改善民生、促进社会和谐稳定意义重大。那么，遇到欠薪该怎么办？
                                            <br>《劳动法》第五十条规定:工资应当以货币形式按月支付给劳动者本人。不得克扣或者无故拖欠劳动者的工资。关于农民工工资的支付问题《保障农民工工资支付条例》规定...</p>
                                        <a href="blog-single.html" class="lab-btn">点击阅读 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog__item">
                                    <div class="blog__thumb">
                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/02.jpg"%}" alt="rajibraj"></a>
                                        <span class="date"><i class="fa-solid fa-calendar-days"></i> 2024.10.27</span>
                                    </div>
                                    <div class="blog__content">
                                        <h3><a href="blog-single.html">60种，你可能遇到的劳动纠纷，这里都有答案</a></h3>
                                        <p>劳动者“隐瞒前科”是用人单位合法解除劳动合同的理由吗？提前上班突发疾病死亡，算工伤吗？劳动者自愿放弃社保，用人单位能免责吗？病假期间能解除劳动关系吗？
                                            未与职工签订劳动合同，有集体合同需要付双倍工资？劳动者组织罢工，用人单位是否有权单方解除劳动合同？辞职交接期间发现怀孕，怎么办？</p>
                                        <a href="blog-single.html" class="lab-btn">点击阅读</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="blog__item">
                                    <div class="blog__thumb">
                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/03.jpg"%}" alt="rajibraj"></a>
                                        <span class="date"><i class="fa-solid fa-calendar-days"></i> 2024.11.04</span>
                                    </div>
                                    <div class="blog__content">
                                        <h3><a href="blog-single.html">申请劳动仲裁？详细流程一次搞定！</a></h3>
                                        <p>准备材料：需要准备书面的仲裁申请书，包括劳动者的个人信息、用人单位的信息、仲裁请求和所根据的事实、理由、证据和证据来源、证人姓名和住所，以及申请仲裁的日期等。
                                            <br>提交申请书：将准备好的仲裁申请书提交给劳动争议仲裁委员会，并按照被申请人的数量提交副本。</p>
                                        <a href="blog-single.html" class="lab-btn">点击阅读</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">

                            </div>
                        </div>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center mt-5">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="sidebar">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="sidebar__search">
                                        <div class="head">
                                            <h5>搜索关键词</h5>
                                        </div>
                                        <div class="body">
                                            <form action="/">
                                                <input type="text" placeholder="搜索..">
                                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__recentpost">
                                        <div class="head">
                                            <h5>经典案例</h5>
                                        </div>
                                        <div class="body">
                                            <ul>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/recentpost/01.jpg"%}" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">多案例解读揭开仲裁裁决面纱：劳动争议中的一裁终局与司法应对</a></h6>
                                                        <span>June 20, 2023</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/recentpost/02.jpg"%}" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">宜昌检方办理首起支持劳动仲裁案，被辞退女工获赔1.3万余元</a></h6>
                                                        <span>2024.9.14</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/recentpost/03.jpg"%}" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">男子半年入职10多次，利用劳动仲裁碰瓷，法院判了</a></h6>
                                                        <span>J2024.9.04</span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="thumb">
                                                        <a href="blog-single.html"><img src="{% static "bootstrap/images/blog/recentpost/04.jpg"%}" alt="rajibraj"></a>
                                                    </div>
                                                    <div class="content">
                                                        <h6><a href="blog-single.html">辞退员工补偿金的标准</a></h6>
                                                        <span>June 26, 2022</span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__categorie">
                                        <div class="head">
                                            <h5>浏览热点</h5>
                                        </div>
                                        <div class="body">
                                            <div class="content">
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> 失业率和就业率</a>
                                                        <span>02</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> 最低工资标准调整</a>
                                                        <span>04</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i>  社会保障制度改革</a>
                                                        <span>06</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> 加班与休假政策的实施情况</a>
                                                        <span>08</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> 年假、病假等带薪休假的政策调整</a>
                                                        <span>03</span>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="fa-solid fa-folder-closed"></i> 典型劳动争议案例分析</a>
                                                        <span>07</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="sidebar__tags">
                                        <div class="head">
                                            <h5>Our Popular Tags</h5>
                                        </div>
                                        <div class="body">
                                            <div class="content">
                                                <ul>
                                                    <li><a href="#">辞退与经济补偿</a></li>
                                                    <li><a href="#">加班费仲裁</a></li>
                                                    <li><a href="#">试用期解雇</a></li>
                                                    <li><a href="#">临时工拖欠工资</a></li>
                                                    <li><a href="#">工伤赔偿问题</a></li>
                                                    <li><a href="#">拒付退休年龄和养老金</a></li>
                                                    <li><a href="#">职业病经济赔偿</a></li>
                                                    <li><a href="#">培训费用争议</a></li>
                                                    <li><a href="#">职场歧视霸凌</a></li>
                                                    <li><a href="#">职场性骚扰</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </header>
    <footer class="footer bg-img" style="background-image: url({% static "bootstrap/images/bg/footer.jpg"%});">


        <div class="footer__bottom">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay=".5s">
                    <p>&copy; Copyright & Design By <a href="http://www.bootstrapmb.com">Reserved</a> - 2023</p>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-turn-up"></i></a>
    <script src="{% static "bootstrap/js/jquery.js"%}"></script>
    <script src="{% static "bootstrap/js/bootstrap.bundle.min.js"%}"></script>
    <script src="{% static "bootstrap/js/waypoints.min.js"%}"></script>
    <script src="{% static "bootstrap/js/swiper.min.js"%}"></script>
    <script src="{% static "bootstrap/js/jquery.counterup.min.js"%}"></script>
    <script src="{% static "bootstrap/js/circularProgressBar.min.js"%}"></script>
    <script src="{% static "bootstrap/js/wow.min.js"%}"></script>
    <script src="{% static "bootstrap/js/isotope.pkgd.min.js"%}"></script>
    <script src="{% static "bootstrap/js/viewport.jquery.js"%}"></script>
    <script src="{% static "bootstrap/js/odometer.min.js"%}"></script>
    <script src="{% static "bootstrap/js/lightcase.js"%}"></script>
    <script src="{% static "bootstrap/js/type.js"%}"></script>
    <script src="{% static "bootstrap/js/functions.js"%}"></script>
</body>
</html>
